spring.config.import = env.properties

spring.application.name=joblessautomationtracker

# Postgres Connections 
spring.datasource.url=DB_URL
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=DB_ORM_METHOD
spring.jpa.properties.hibernate.dialect=DB_DIALECT
